

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="To1y5">
  <meta name="keywords" content="网络安全,python,脚本,web安全,php">
  
    <meta name="description" content="样本是 PortSwigger 官网的 Professional &#x2F; Community 2026.8 Desktop JAR（2026-08-24 发布）。Community 和 Professional 从 2026.4 起已经合成一份安装器、一份 JAR，差别不在文件，而在启动之后内存里那一枚「我是不是 Pro」的开关。 结论先放前面： 许可 blob 本身有 SHA256with">
<meta property="og:type" content="article">
<meta property="og:title" content="Burp Suite 2026.8 许可机制分析">
<meta property="og:url" content="https://noeplex.com/2026/09/13/Burp-Suite-%E8%AE%B8%E5%8F%AF%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="To1y5&#39;s Blog">
<meta property="og:description" content="样本是 PortSwigger 官网的 Professional &#x2F; Community 2026.8 Desktop JAR（2026-08-24 发布）。Community 和 Professional 从 2026.4 起已经合成一份安装器、一份 JAR，差别不在文件，而在启动之后内存里那一枚「我是不是 Pro」的开关。 结论先放前面： 许可 blob 本身有 SHA256with">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-12T17:00:00.000Z">
<meta property="article:modified_time" content="2026-09-12T17:06:08.158Z">
<meta property="article:author" content="To1y5">
<meta property="article:tag" content="Burp">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="许可">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Burp Suite 2026.8 许可机制分析 - To1y5&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noeplex.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>To1y5&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Burp Suite 2026.8 许可机制分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-13 01:00" pubdate>
          2026年9月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Burp Suite 2026.8 许可机制分析</h1>
            
            
              <div class="markdown-body">
                
                <p>样本是 PortSwigger 官网的 <strong>Professional &#x2F; Community 2026.8</strong> Desktop JAR（2026-08-24 发布）。Community 和 Professional 从 2026.4 起已经合成<strong>一份安装器、一份 JAR</strong>，差别不在文件，而在启动之后内存里那一枚「我是不是 Pro」的开关。</p>
<p>结论先放前面：</p>
<p><strong>许可 blob 本身有 SHA256withRSA 和服务端激活；「现在是不是 Professional」最终落成一次引用比较。</strong> 会改 JVM 字节码的人，打的是后者，不是去还原 PortSwigger 私钥。这和 Typora「激活事务有 RSA、启动只看本地字典」是同一类结构，只是 Burp 多了一层隐藏 ClassLoader 和心跳。</p>
<p>下面按「先看清楚这摊，再讲网上的老加载器为什么有的还能跟、有的已经对不上号」写。</p>
<h2 id="样本"><a href="#样本" class="headerlink" title="样本"></a>样本</h2><p>从 <a target="_blank" rel="noopener" href="https://portswigger.net/burp/releases/professional-community-2026-8">官方 Releases</a> 下 Desktop JAR：</p>
<table>
<thead>
<tr>
<th>项</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>文件</td>
<td><code>burpsuite_desktop_v2026.8.jar</code></td>
</tr>
<tr>
<td>大小</td>
<td>729 488 519 字节（大半是内嵌 Chromium）</td>
</tr>
<tr>
<td>SHA-256</td>
<td><code>888f0588cf82a3b70d508dcbf07591184a26249e38cda8ea8b5a68f4b5a30789</code></td>
</tr>
<tr>
<td>Main-Class</td>
<td><code>burp.StartBurp</code></td>
</tr>
<tr>
<td>Implementation-Version</td>
<td>53343</td>
</tr>
<tr>
<td>Java class major</td>
<td>65（Java 21）</td>
</tr>
<tr>
<td>保护</td>
<td>Zelix KlassMaster <strong>ZKM25.0.0</strong>（常量池水印）</td>
</tr>
</tbody></table>
<p>核对哈希和官网一致之后再拆。包里 59 104 个条目，<code>burp/</code> 下两万多个 class，名字几乎全是 <code>Zxxx</code> 这种 ZKM 名。明文搜 <code>license</code> 基本搜不到业务字符串，那是字符串加密，不是没有许可逻辑。</p>
<h2 id="先建立一个心智模型"><a href="#先建立一个心智模型" class="headerlink" title="先建立一个心智模型"></a>先建立一个心智模型</h2><p>很多人一上来就想「序列号算法怎么算」。对 Burp 这件事，更先要问的是：</p>
<blockquote>
<p>程序用什么来区分 Community 和 Professional？</p>
</blockquote>
<p>Montoya API 里有公开枚举 <code>BurpSuiteEdition</code>：<code>COMMUNITY</code> &#x2F; <code>PROFESSIONAL</code> &#x2F; <code>ENTERPRISE</code>。功能闸（Intruder 全速、Scanner、Discover、Desktop REST API）读的是这个枚举，不是你有没有一份「长得像官方的 license 文本」。</p>
<p>枚举从哪来？2026.8 里大致是这条链：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dart">许可文本<br>  → <span class="hljs-title class_">Zfqu</span> 反射进自定义 <span class="hljs-title class_">ClassLoader</span>（<span class="hljs-title class_">Zwa8</span> / <span class="hljs-title class_">Zyc7</span> / <span class="hljs-title class_">Zp74</span>）<br>  → 解析成功得到 Zeq_（许可对象）<br>  → 在线或手工走 <span class="hljs-title class_">Activate</span>.ashx<br>  → 写进 <span class="hljs-title class_">Java</span> <span class="hljs-title class_">Preferences</span><br>  → <span class="hljs-title class_">Zn2m</span>.ZW()：Zeq_ 非空 → <span class="hljs-title class_">Pro</span> 品牌 <span class="hljs-title class_">Zs56</span>.<span class="hljs-title class_">Zu</span>，否则 <span class="hljs-title class_">Community</span> 品牌 <span class="hljs-title class_">Zs56</span>.<span class="hljs-title class_">Zw</span><br>  → <span class="hljs-title class_">Zvqq</span>.ZV()：看到 <span class="hljs-title class_">Zu</span> 就返回 PROFESSIONAL<br></code></pre></td></tr></table></figure>

<p>所以有两层：</p>
<ol>
<li><strong>内容层</strong>：key 像不像、签过没有、build 对不对、激活响应能不能过隐藏解析器。这一层有 RSA，客户端没有私钥。</li>
<li><strong>开关层</strong>：内存里有没有非空的 <code>Zeq_</code>。有就是 Pro。这一层是布尔。</li>
</ol>
<p>网上从 2019 用到 2026 的加载器，打的几乎都是第 2 层的<strong>上游</strong>（让解析「成功」，或者直接改数学库让自签也算成功），很少有人去算官方私钥。</p>
<h2 id="官方激活长什么样"><a href="#官方激活长什么样" class="headerlink" title="官方激活长什么样"></a>官方激活长什么样</h2><p>文档写得很清楚，JAR 里也内嵌了同一份 HTML。</p>
<p>标准路径：账号页下 license key → 粘贴 → Next → 客户端 POST 到：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nix">https:<span class="hljs-symbol">//portswigger.net/activate/Activate.ashx</span><br><span class="hljs-params">Content-Type:</span> application<span class="hljs-symbol">/x-www-form-urlencoded</span><br><br><span class="hljs-attr">m</span><span class="hljs-operator">=</span><span class="hljs-operator">&lt;</span>urlencoded payload<span class="hljs-operator">&gt;</span><br></code></pre></td></tr></table></figure>

<p>离线走 Manual activation：Copy URL → 浏览器打开官方激活页 → Copy request → 粘到网页 → 把 Activation response 贴回客户端。<strong>手工激活把协议口完整露在 UI 里</strong>，所以后来的 keygen 根本不用打真服务器，把 request&#x2F;response 当本地 mock 就行。</p>
<p>本地不落明文 <code>~/.BurpSuite/*.key</code>，而是 <code>Preferences.userNodeForPackage(burp.StartBurp)</code>。ZKM 解开后能看到这几个键：</p>
<table>
<thead>
<tr>
<th>键</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>license</code> + 运行模式序号</td>
<td>当前 license 原文</td>
</tr>
<tr>
<td><code>expired_license</code></td>
<td>过期 license</td>
</tr>
<tr>
<td><code>use_community_edition</code></td>
<td>强制走 Community</td>
</tr>
<tr>
<td>对 license 做摘要后再存</td>
<td>激活响应</td>
</tr>
</tbody></table>
<p>只改 Preferences、不提供能过隐藏解析器的 blob，启动仍会进「需要激活 &#x2F; 无效许可」。</p>
<p>启动失败的退出枚举也值得看一眼，因为它把后患写在名字上：</p>
<ul>
<li><code>INVALID_LICENSE</code> &#x2F; <code>LICENSE_EXPIRED</code></li>
<li><code>LICENSE_WAS_NUKED</code>（远程撤销）</li>
<li><code>HEARTBEAT_FAILED</code> &#x2F; <code>HEARTBEAT_FORBIDDEN</code></li>
</ul>
<p>心跳明文是 <code>PUT /api/heartbeat</code>，<code>Content-Type: application/json</code>。FORBIDDEN 会关进程。老加载器不管这个；2026 年的 agent README 才开始 mock HTTP，说明 PortSwigger 后来把失败路径接到了杀进程。</p>
<h2 id="保护栈：ZKM-不够，后面还有-ClassLoader"><a href="#保护栈：ZKM-不够，后面还有-ClassLoader" class="headerlink" title="保护栈：ZKM 不够，后面还有 ClassLoader"></a>保护栈：ZKM 不够，后面还有 ClassLoader</h2><p>ZKM 25 做了三件常见的事：类名搅乱、字符串加密、部分控制流。解密方法是每类一份 <code>a(int, int)</code>。把 <code>StartBurp</code> 的调用对子拿出来反射执行，就能解出 <code>Activate.ashx</code>、<code>burp.testing</code>、Prefs 键这些明文。</p>
<p>真正藏校验算法的是三层自定义 ClassLoader：</p>
<ul>
<li><code>burp.Zwa8</code>：解析 license key（<code>Zfqu.Zt</code> 用 <code>Class.forName</code> 调进来）</li>
<li><code>burp.Zyc7</code>：造 activation request</li>
<li><code>burp.Zp74</code>：解析 activation response</li>
</ul>
<p>它们自己很小（8～11 KB），真正干活的 class 是运行时 <code>defineClass</code> 进去的，还带 MD5 形常量做完整性。静态在 JAR 里搜 <code>burpr0x!</code> 或 4096-bit 模数，2026.8 明文是 <strong>0 命中</strong>——不是没了，是加密进隐藏类了。</p>
<p>另外还有一组 <code>Zv1</code> &#x2F; <code>Z_g</code> 的 SHA256withRSA，模数是 1024&#x2F;2048。对过公开 keygen 里的 PKCS8：<strong>对不上</strong>。那是给<strong>写文件流</strong>验签的（更新包之类），不是 license keygen 的那把。</p>
<h2 id="网上的加载器在打什么"><a href="#网上的加载器在打什么" class="headerlink" title="网上的加载器在打什么"></a>网上的加载器在打什么</h2><p>公开能看到源码的，是反编译出来的 BurpLoaderKeygen 一族。用户侧仪式从 Java 8 到 2026 几乎没变：</p>
<ol>
<li><code>-javaagent:loader.jar</code> 起官方 JAR</li>
<li>keygen 出一段文本，贴进 Burp</li>
<li>选 Manual activation</li>
<li>request &#x2F; response 互贴</li>
</ol>
<p>Keygen 造的不是官网合法许可：NUL 分隔字段（名字、<code>full</code>、过期约 2099）→ 自己的 RSA 签名 → DES 信封（历史上密钥是 <code>burpr0x!</code>）→ Base64。</p>
<p>Loader 四刀，<strong>故意不看 ZKM 类名</strong>：</p>
<table>
<thead>
<tr>
<th>刀</th>
<th>认什么</th>
<th>干什么</th>
</tr>
</thead>
<tbody><tr>
<td>换模</td>
<td><code>BigInteger.oddModPow</code> 吃到硬编码的 4096-bit 官方 n</td>
<td>换成破解者自己的 n，自签就能过</td>
</tr>
<tr>
<td>拆解析</td>
<td><code>burp/*</code> 里 <strong>&gt;110 KB</strong>、描述符 <code>([Ljava/lang/Object;Ljava/lang/Object;)V</code>、指令 <strong>&gt;2 万</strong></td>
<td>整段方法清掉，改成 DES 解码</td>
</tr>
<tr>
<td>跳完整性</td>
<td>同上大类里第二次 <code>new Exception</code></td>
<td>条件跳改成 GOTO</td>
</tr>
<tr>
<td>Bounty</td>
<td>OkHttp 回包</td>
<td>顺带伪造 Burp Bounty 的 LicenseSpring JSON</td>
</tr>
</tbody></table>
<p>更早一代（scz &#x2F; surferxyz，Burp 1.x～2.0）是改 <code>BigInteger.compareTo</code> + <code>-Xbootclasspath/p</code>。Java 9 砍了这条启动参数，Burp 2.1 也不再明文放那两组 n，哲学没变：数学比较动手脚，不破私钥。</p>
<h2 id="2026-8-上，老启发式已经对不齐"><a href="#2026-8-上，老启发式已经对不齐" class="headerlink" title="2026.8 上，老启发式已经对不齐"></a>2026.8 上，老启发式已经对不齐</h2><p>用公开 loader 的体积规则扫本包：<code>burp/*</code> 大于 110 KB、方法是 <code>(Object[], Object)V</code>、指令超过 2 万——<strong>命中 0 个类</strong>。</p>
<p>包里确实有一堆 ~217 KB 的巨型 class，但描述符对不上。许可解析在不到 12 KB 的 ClassLoader 里，描述符是 <code>(Object[], Object)Z</code>，代码只有几百到两千字节。体积启发式是为「算法直接摊在一个超大方法里」准备的，2026.8 把算法藏进 <code>defineClass</code> 之后，这刀空了。</p>
<p>这就是为什么「把网上 2025 的 loader 挂上去」不一定还能 Pro：不是许可模型变了，是<strong>认入口的指纹变了</strong>。</p>
<p>开关层本身没变。<code>Zn2m.ZW</code> 仍然是：</p>
<ul>
<li>许可存储还没就绪 → <code>null</code></li>
<li><code>Zeq_</code> 为空 → Community 品牌</li>
<li>否则 → Pro 品牌</li>
</ul>
<p><code>Zvqq.ZV</code> 看到 Pro 品牌就返回 <code>PROFESSIONAL</code>。直接补这一层，不依赖 110 KB 启发式，也不依赖那组 4096-bit n 还在不在 <code>oddModPow</code> 里。</p>
<h2 id="验证：标题不够，要看功能面"><a href="#验证：标题不够，要看功能面" class="headerlink" title="验证：标题不够，要看功能面"></a>验证：标题不够，要看功能面</h2><p>改开关之后，只看窗口写不写 Professional 不够。对照做了三组：</p>
<p><strong>有加载器、有显示</strong></p>
<ul>
<li>窗口：<code>Burp Suite Professional v2026.8</code></li>
<li>Help → License：Professional +「Manage license key」（Community 是升级页）</li>
<li>Dashboard：「All issues found by the scanner」</li>
<li>Intruder 菜单：Do active scan &#x2F; Do passive scan &#x2F; Scan defined insertion points</li>
<li>View：Discover、Collaborator</li>
<li>REST <code>127.0.0.1:1337</code>：这套 Desktop API 本身就是 Pro 的；<code>openapi.json</code> 里有 <code>POST /scan</code></li>
<li>扫描器知识库 184 条（含 SQL 注入、命令注入）</li>
<li><code>POST /v0.1/scan</code> → <strong>201 Created</strong>，任务进引擎（新项目默认 paused，那是暂停不是拒绝）</li>
</ul>
<p><strong>去掉加载器再开</strong></p>
<ul>
<li>窗口只叫 <code>Burp Suite</code>，停在选 Community &#x2F; Professional 的向导</li>
<li>没有 1337、没有 8080</li>
<li>采两分钟 <strong>一条 TCP 都没有</strong>——心跳客户端还没挂上</li>
<li>关掉这个窗，进程退出</li>
</ul>
<p><strong>心跳</strong></p>
<p>有加载器时如果把心跳发送 nop 掉，后期同样采不到 <code>PUT /api/heartbeat</code>。那不是服务器认了假许可，是客户端根本没把心跳打出去。无许可对象时心跳调度也不会启动。要验证「假许可能不能过心跳」，得放真 PUT，看会不会 <code>HEARTBEAT_FORBIDDEN</code>。</p>
<p>一句话：功能面能开，靠的是运行时闸；不是官方许可，去掉加载器立刻回去。</p>
<h2 id="和-Typora-比一眼"><a href="#和-Typora-比一眼" class="headerlink" title="和 Typora 比一眼"></a>和 Typora 比一眼</h2><table>
<thead>
<tr>
<th></th>
<th>Typora 1.14.9</th>
<th>Burp 2026.8</th>
</tr>
</thead>
<tbody><tr>
<td>激活事务</td>
<td>服务端 RSA</td>
<td>SHA256withRSA + Activate.ashx</td>
</tr>
<tr>
<td>每次启动</td>
<td>本地 AES 字典有没有 email&#x2F;license</td>
<td>内存里有没有 <code>Zeq_</code></td>
</tr>
<tr>
<td>客户端私钥</td>
<td>没有</td>
<td>没有</td>
</tr>
<tr>
<td>额外对抗</td>
<td>Hardened Runtime（但又放了 DYLD）</td>
<td>ZKM + 隐藏 ClassLoader + 心跳杀进程</td>
</tr>
<tr>
<td>开关能不能补</td>
<td>能</td>
<td>能</td>
</tr>
</tbody></table>
<p>两边都不是「需要私钥才能用」。Burp 只是把开关藏得更深、杀进程更积极。</p>
<h2 id="厂商如果真想加固"><a href="#厂商如果真想加固" class="headerlink" title="厂商如果真想加固"></a>厂商如果真想加固</h2><p>ZKM 换名对加载器几乎无效，人家按体积和描述符认。要加成本，得动结构：</p>
<ol>
<li>不要用「<code>Zeq_</code> 非空 &#x2F; 引用等于 <code>Zs56.Zu</code>」这种单点开关。把 SKU 散到 Scanner、Intruder、项目保存等多处带签名的能力票。</li>
<li>心跳不要只在一个 <code>ScheduledExecutorService</code> 里；和功能调用耦合并校验服务端挑战。</li>
<li>隐藏 ClassLoader 的 MD5 常量可以和类一起改。完整性应绑到启动后的服务端挑战，而不是只比本地哈希。</li>
<li>激活 TLS 钉扎到 PortSwigger 证书，避免自定义 <code>SSLSocketFactory</code> 把信任链放太宽。</li>
<li>手工激活口是产品需求，但响应解析如果只靠客户端公钥，加载器仍然可以换模或抽掉解析函数。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>官方发布页与激活文档：<a target="_blank" rel="noopener" href="https://portswigger.net/burp/releases/professional-community-2026-8">https://portswigger.net/burp/releases/professional-community-2026-8</a></li>
<li>青衣十三楼飞花堂 &#x2F; scz：旧版 <code>burp-loader-keygen</code> 与 <code>BigInteger.compareTo</code></li>
<li>公开反编译的 BurpLoaderKeygen（<code>bigint_patch</code> &#x2F; <code>burp_patch1</code> &#x2F; <code>burp_patch2</code>）</li>
</ul>
<p>本文是对官方 2026.8 Desktop JAR 的许可架构还原和对照实验，不提供即用加载器或密钥材料。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%86%E5%90%91/" class="category-chain-item">逆向</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%86%E5%90%91/" class="print-no-link">#逆向</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Burp/" class="print-no-link">#Burp</a>
      
        <a href="/tags/%E8%AE%B8%E5%8F%AF/" class="print-no-link">#许可</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Burp Suite 2026.8 许可机制分析</div>
      <div>https://noeplex.com/2026/09/13/Burp-Suite-许可机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>To1y5</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/12/Typora%E7%A0%B4%E8%A7%A3/" title="Typora破解">
                        <span class="hidden-mobile">Typora破解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
